{
  "ConnectionStrings": {
    "MyStore": "Server=.;Database=MyeStore;Trusted_Connection=True;",
    "MyStoreEF": "Server=.;Database=MyeStoreEFCodeFirst;Integrated Security=True;"
    //db MyeStoreEFCodeFirst chưa có thật
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
